{
  "name": "Arxzy-MD",
  "version": "1.0.0",
  "description": "Subscribe Channel @arxzydev",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "ArxzyDev",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "npm:baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.2.3",
    "@hapi/boom": "^10.0.1",
    "awesome-phonenumber": "^5.9.0",
    "axios": "^1.4.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "cookie": "^0.5.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.1",
    "javascript-obfuscator": "^4.0.2",
    "jimp": "^0.16.13",
    "jsdom": "^22.1.0",
    "lodash": "^4.17.21",
    "lolcatjs": "^2.4.1",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.3.1",
    "node-fetch": "^2.6.11",
    "node-webpmux": "^3.1.7",
    "performance-now": "^2.1.0",
    "pino": "^8.14.1",
    "pm2": "^5.3.0",
    "qrcode": "^1.5.3",
    "scrape-primbon": "^1.1.0",
    "set-cookie": "^0.0.4",
    "steno": "^1.0.0",
    "translate-google-api": "^1.0.4",
    "yargs": "^17.7.2"
  }
}
